<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurance Log Expense Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background: #ffffff;
            padding: 20px 30px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        h1 {
            font-size: 1.8rem;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #555;
        }

        input, select, button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 6px;
            border: 1px solid #ccc;
            font-size: 1rem;
            box-sizing: border-box;
        }

        input:focus, select:focus {
            outline: none;
            border-color: #007BFF;
        }

        button {
            background: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        button:hover {
            background: #0056b3;
        }

        .footer {
            text-align: center;
            font-size: 0.9rem;
            color: #888;
            margin-top: 10px;
        }

        .prediction-card {
            background: #eaf4fe;
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #007BFF;
            margin-top: 15px;
            text-align: center;
            color: #333;
            font-size: 1.1rem;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Log Expense Prediction</h1>
        <form method="post">
            <label for="id">ID:</label>
            <input type="number" id="id" name="id" required>

            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required>

            <label for="bmi">BMI:</label>
            <input type="text" id="bmi" name="bmi" required>

            <label for="children">Number of Children:</label>
            <input type="number" id="children" name="children" required>

            <label for="sex">Sex:</label>
            <select id="sex" name="sex" required>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>

            <label for="region">Region:</label>
            <select id="region" name="region" required>
                <option value="northwest">Northwest</option>
                <option value="northeast">Northeast</option>
                <option value="southeast">Southeast</option>
                <option value="southwest">Southwest</option>
            </select>

            <label for="discount_eligibility">Discount Eligibility:</label>
            <select id="discount_eligibility" name="discount_eligibility" required>
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>

            <label for="log_premium">Log Premium:</label>
            <input type="text" id="log_premium" name="log_premium" required>

            <button type="submit">Predict</button>
        </form>

        {% if prediction %}
        <div class="prediction-card">
            Predicted Log Expenses: {{ prediction }}
        </div>
        {% endif %}

        <div class="footer">
            <p>Powered by Flask | © 2025</p>
        </div>
    </div>
</body>
</html>
